# Upskilling2020_Tania

./: Program.cs  WebApp.csproj  WebApp.sln  azure-pipelines.yml
CatDogUnitTestProject/: Cat.Dog.NUnitTestProject.sln
CatDogUnitTestProject/Cat.Dog.NUnitTestProject/: Cat.Dog.NUnitTestProject.csproj  cat.dog.test.cs
Pages/: Index.cshtml  dog.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
template/: parameters.json  template.json
